﻿<html>
<head>
    <title></title>
    <style type="text/css">
            a { text-decoration:none; color:#3252be; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:微軟正黑體, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <span style="font-size:42px; font-weight:bold; color:#3366CC; font-family:Arial;">KTC</span>
                </td>
                <td>
                    <span style="font-size:18px; font-weight:bold; color:#3366CC;">博威電子股份有限公司</span>
                    <div style="color:#666666; font-family:Arial; font-size:12px;">Koatech Technology Corporation</div>
                </td>
            </tr>
        </table>
        
        <table style="width:800px; border:#999999 1pt solid; font-size:12px;">
            <tr>
                <td style="padding:10px;">
                    <div style="margin-bottom:50px;">
                        預算管理者 您好~<br/>
                        {使用者名稱} 於 {上傳時間} 上傳了費用預算資料!<br/>
                        版本：{版本}<br/>
                        部門代碼：{部門代碼}<br/>
                        請檢閱並確認資料是否正確!<br/>
                    </div>
                    
                    <div style="margin-top:15px; color:Red; font-weight:bold;">---此為系統自動發出，請勿直接回覆此信件---</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>