﻿<html>
<head>
    <title></title>
    <style type="text/css">
            a { text-decoration:none; color:#3252be; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:微軟正黑體, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <span style="font-size:42px; font-weight:bold; color:#3366CC; font-family:Arial;">KTC</span>
                </td>
                <td>
                    <span style="font-size:18px; font-weight:bold; color:#3366CC;">博威電子股份有限公司</span>
                    <div style="color:#666666; font-family:Arial; font-size:12px;">Koatech Technology Corporation</div>
                </td>
            </tr>
        </table>
        
        <table style="width:800px; border:#999999 1pt solid; font-size:12px;">
            <tr>
                <td style="padding:10px;">
                    <div style="margin-bottom:50px;">
                        長官 您好~<br/>
                        {預測年月} W{週別} 銷售預測資料已定版，請點擊以下連結至EIP平台查閱<br/>
                        謝謝<br/><br/>

                        內部網址：<a href='http://EIP/System/RF/RF02/Default.aspx?ym={預測年月}&ver=W{週別}'>內部網址連結</a><br/>
                        外部網址：<a href='https://EIP.koatech.com.tw/System/RF/RF02/Default.aspx?ym={預測年月}&ver=W{週別}'>外部網址連結</a><br/><br/>

                        本週資料未審核名單：{未審核名單}
                    </div>
                    
                    <div style="margin-top:15px; color:Red; font-weight:bold;">---此為系統自動發出，請勿直接回覆此信件---</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>